<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2eQ-lO-cfx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="498" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-wM-Aw0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="498" id="IPp-yA-LBE" customClass="PhotoTableViewCell" customModule="Tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="498"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPp-yA-LBE" id="pOw-BU-Qbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-Xj-18Q">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="cSC-eq-6qX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-Ug-C12">
                                                    <rect key="frame" x="25" y="314" width="325" height="172.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-Ef-pEh">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Wpx-tA-9wj"/>
                                                        <constraint firstAttribute="width" constant="50" id="fgJ-jv-2aK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4no-rU-NTD">
                                                    <rect key="frame" x="91" y="23" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="BZe-MY-ytC"/>
                                                        <constraint firstAttribute="height" constant="21" id="m34-be-ENm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXh-Ug-C12" firstAttribute="top" secondItem="LF7-Xj-18Q" secondAttribute="bottom" constant="8" id="8if-Kg-Vsg"/>
                                                <constraint firstItem="LF7-Xj-18Q" firstAttribute="leading" secondItem="pOw-BU-Qbs" secondAttribute="leading" id="GF8-Df-W1A"/>
                                                <constraint firstItem="HnN-Ef-pEh" firstAttribute="leading" secondItem="pOw-BU-Qbs" secondAttribute="leadingMargin" id="XVk-vI-INn"/>
                                                <constraint firstAttribute="trailing" secondItem="nXh-Ug-C12" secondAttribute="trailing" constant="25" id="bFh-DS-QVq"/>
                                                <constraint firstItem="nXh-Ug-C12" firstAttribute="leading" secondItem="pOw-BU-Qbs" secondAttribute="leading" constant="25" id="cNg-bz-F9w"/>
                                                <constraint firstItem="4no-rU-NTD" firstAttribute="centerY" secondItem="HnN-Ef-pEh" secondAttribute="centerY" id="cZ3-jo-7Gq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4no-rU-NTD" secondAttribute="trailing" id="eqv-Od-asu"/>
                                                <constraint firstAttribute="bottom" secondItem="nXh-Ug-C12" secondAttribute="bottom" constant="10.5" id="gBx-Kn-9Rj"/>
                                                <constraint firstItem="HnN-Ef-pEh" firstAttribute="top" secondItem="pOw-BU-Qbs" secondAttribute="topMargin" id="kWX-xm-ma4"/>
                                                <constraint firstAttribute="trailing" secondItem="LF7-Xj-18Q" secondAttribute="trailing" id="qbr-79-vTk"/>
                                                <constraint firstItem="LF7-Xj-18Q" firstAttribute="top" secondItem="HnN-Ef-pEh" secondAttribute="bottom" constant="8" id="rM5-Kj-oac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="HnN-Ef-pEh" id="169-fO-tNz"/>
                                            <outlet property="captionLabel" destination="nXh-Ug-C12" id="lKk-Vw-Xvy"/>
                                            <outlet property="photoImageView" destination="LF7-Xj-18Q" id="Abz-bJ-nWK"/>
                                            <outlet property="publishDateLabel" destination="4no-rU-NTD" id="JWY-7G-UUn"/>
                                            <segue destination="mOM-KF-uFQ" kind="show" id="m0g-Z9-KUx">
                                                <segue key="commit" inheritsFrom="parent" id="iQ0-AU-fiw"/>
                                                <segue key="preview" inheritsFrom="commit" id="IdN-th-vU2"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Su-wM-Aw0" secondAttribute="trailing" id="DTr-m3-mAF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Su-wM-Aw0" secondAttribute="bottom" id="Mmv-Vt-907"/>
                            <constraint firstItem="2Su-wM-Aw0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hFg-Wq-Wof"/>
                            <constraint firstItem="2Su-wM-Aw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kvu-7q-dNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvw-ir-pSu"/>
                    <connections>
                        <outlet property="tableView" destination="2Su-wM-Aw0" id="ErG-w2-Q28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="37.331334332833585"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="8Fb-5T-EWG">
            <objects>
                <viewController id="mOM-KF-uFQ" customClass="PhotoDetailsViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTd-yI-cpq"/>
                        <viewControllerLayoutGuide type="bottom" id="lmn-2z-WtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1t-WD-J11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-PI-XxF">
                                <rect key="frame" x="15" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ted-dc-hYW"/>
                                    <constraint firstAttribute="height" constant="50" id="kdf-Sw-4xF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-MR-xJQ">
                                <rect key="frame" x="76" y="49.5" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="9O3-V6-ufE"/>
                                    <constraint firstAttribute="height" constant="21" id="dna-R0-Yj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-97-jrk">
                                <rect key="frame" x="0.0" y="100" width="375" height="259"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="ZTP-nX-SuK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TnM-EN-Sac" appends="YES" id="dXW-Vw-J6A"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-Vk-KUC">
                                <rect key="frame" x="15" y="374" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3Y-MR-xJQ" firstAttribute="centerY" secondItem="QXm-PI-XxF" secondAttribute="centerY" id="2fc-yp-foC"/>
                            <constraint firstItem="uG2-Vk-KUC" firstAttribute="top" secondItem="wsc-97-jrk" secondAttribute="bottom" constant="15" id="4D5-fT-URa"/>
                            <constraint firstAttribute="trailing" secondItem="wsc-97-jrk" secondAttribute="trailing" id="9xy-Hs-MaD"/>
                            <constraint firstAttribute="trailing" secondItem="uG2-Vk-KUC" secondAttribute="trailing" constant="15" id="I6o-5K-FZJ"/>
                            <constraint firstItem="wsc-97-jrk" firstAttribute="leading" secondItem="R1t-WD-J11" secondAttribute="leading" id="NOB-rY-5D6"/>
                            <constraint firstItem="uG2-Vk-KUC" firstAttribute="leading" secondItem="R1t-WD-J11" secondAttribute="leading" constant="15" id="eUw-05-AHq"/>
                            <constraint firstItem="wsc-97-jrk" firstAttribute="top" secondItem="QXm-PI-XxF" secondAttribute="bottom" constant="15" id="pej-d2-Mds"/>
                            <constraint firstItem="QXm-PI-XxF" firstAttribute="top" secondItem="gTd-yI-cpq" secondAttribute="bottom" constant="15" id="rC6-sk-vmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3Y-MR-xJQ" secondAttribute="trailing" id="td4-Bf-RrD"/>
                            <constraint firstItem="QXm-PI-XxF" firstAttribute="leading" secondItem="R1t-WD-J11" secondAttribute="leading" constant="15" id="xub-ko-mSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="QXm-PI-XxF" id="VGg-O7-KcR"/>
                        <outlet property="photoImageView" destination="wsc-97-jrk" id="UfA-2H-Eqw"/>
                        <outlet property="publishDateLabel" destination="a3Y-MR-xJQ" id="rh9-rh-S9P"/>
                        <outlet property="summaryLabel" destination="uG2-Vk-KUC" id="UJG-5D-zxT"/>
                        <segue destination="XLY-sk-m5J" kind="presentation" identifier="showImageInFullScreen" modalTransitionStyle="crossDissolve" id="ZvK-3g-MDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duh-iX-NZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TnM-EN-Sac">
                    <connections>
                        <action selector="showImage:" destination="mOM-KF-uFQ" id="KwD-K1-UTK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1732" y="36.431784107946029"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="dlD-UH-UBn">
            <objects>
                <viewController id="XLY-sk-m5J" customClass="FullScreenImageViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1V-VB-Tiz"/>
                        <viewControllerLayoutGuide type="bottom" id="FqH-Kb-XY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8Q-ru-e1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="black" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-cR-5lK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5v-5x-pdq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R5v-5x-pdq" secondAttribute="bottom" id="6wr-4h-Xg0"/>
                                    <constraint firstItem="R5v-5x-pdq" firstAttribute="top" secondItem="xgb-cR-5lK" secondAttribute="top" id="S6q-cM-ibg"/>
                                    <constraint firstAttribute="trailing" secondItem="R5v-5x-pdq" secondAttribute="trailing" id="dZ3-Te-8XH"/>
                                    <constraint firstItem="R5v-5x-pdq" firstAttribute="leading" secondItem="xgb-cR-5lK" secondAttribute="leading" id="iFH-JH-fBI"/>
                                    <constraint firstItem="R5v-5x-pdq" firstAttribute="centerX" secondItem="xgb-cR-5lK" secondAttribute="centerX" id="iWJ-hn-Dwl"/>
                                    <constraint firstItem="R5v-5x-pdq" firstAttribute="centerY" secondItem="xgb-cR-5lK" secondAttribute="centerY" id="qhD-Yd-Ch0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CvT-FM-SIg" appends="YES" id="JZ1-TW-eIs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FqH-Kb-XY4" firstAttribute="top" secondItem="xgb-cR-5lK" secondAttribute="bottom" id="4M5-2I-wLd"/>
                            <constraint firstItem="xgb-cR-5lK" firstAttribute="top" secondItem="r8Q-ru-e1t" secondAttribute="top" id="ccr-iZ-TDp"/>
                            <constraint firstItem="xgb-cR-5lK" firstAttribute="leading" secondItem="r8Q-ru-e1t" secondAttribute="leading" id="o3J-3Q-6Bq"/>
                            <constraint firstAttribute="trailing" secondItem="xgb-cR-5lK" secondAttribute="trailing" id="zos-Ov-4ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="R5v-5x-pdq" id="uEZ-et-NR7"/>
                        <outlet property="scrollView" destination="xgb-cR-5lK" id="Sfr-FN-8wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INO-A4-0p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CvT-FM-SIg">
                    <connections>
                        <action selector="exitFullScreen:" destination="XLY-sk-m5J" id="SGq-td-Buh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2748" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNL-lr-7l7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eQ-lO-cfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjJ-kk-OK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqS-io-me6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mop-gE-OCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m0g-Z9-KUx"/>
    </inferredMetricsTieBreakers>
</document>
